# bank-statement-analysis

./: .project  pom.xml
bank-statement-analysis-pojo/: .factorypath  .project  pom.xml
bank-statement-analysis-pojo/src/main/java/com/bankstatement/analysis/perfios/request/pojo/: AccountAnalysis.java  AccountXn.java  AdditionalMonthlyDetails.java  Average.java  BSAResponse.java  BankStatement.java  BankStatementResponse.java  BehaviouralTransactionalIndicators.java  BigDebitAfterSalaryXn.java  BigDebitAfterSalaryXns.java  CombinedAccountXn.java  CombinedEmiEcsLoanXn.java  CombinedInvIncomeXn.java  CombinedMonthlyDetail.java  CustomerInfo.java  EODBalance.java  EqualCreditDebitXns.java  FCUAnalysis.java  IrregularSalaryCreditXn.java  MonthlyData1.java  MonthlyDetail.java  MonthlyDetails.java  MonthlyTransactionLineItem.java  PossibleFraudIndicators.java  StatementAccount.java  Statementdetail.java  SummaryInfo.java  SuspiciousBankEStatements.java  Top5FundsReceived.java  Top5FundsTransferred.java  Total.java  Xn.java
bank-statement-analysis-pojo/src/main/java/com/bankstatement/analysis/perfios/response/pojo/: BankAccount.java  BankAccounts.java  BankStatement.java  Part.java  PerfiosUploadPojo.java  Status.java  TransactionResponse.java  TransactionStatusResponse.java
bank-statement-analysis-pojo/src/main/java/com/bankstatement/analysis/request/pojo/: AccountPojo.java  BankStatementPojo.java  CustomException.java  CustomerPojo.java  CustomerTransactionPojo.java  ErrorResponse.java  InitiateRequestPojo.java  InitiatedTask.java  LoginRequest.java  PagedData.java  ProductDetailsPojo.java  SearchSortFilter.java  TransactionStatusDetail.java  TransactionStatusPojo.java
bank-statement-analysis-pojo/src/main/java/com/bankstatement/analysis/transaction/pojo/: BankAccountDetails.java  TransactionDetails.java  Xn.java
bank-statement-base/: .classpath  .factorypath  .project  pom.xml
bank-statement-base/src/main/java/com/bankstatement/analysis/base/datamodel/: AccountDetail.java  ApplicationDetail.java  BankCategoryFlowTransaction.java  BankCategoryTranferTransaction.java  BankStatementAggregate.java  BankStatementBaseModel.java  BankStatementInitiate.java  BankStatementReport.java  BankStatementTransaction.java  BankTransactionDetails.java  BaseEntity.java  CategoryBaseModel.java  Customer.java  CustomerTransactionDetails.java  Document.java  Product.java  ProductDetails.java  package-info.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/helper/: FeatureBaseHelper.java  FeatureHelper.java  FeatureUtil.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/repo/: ApplicationDetailRepository.java  BSInitiateRepository.java  BSReportRepository.java  BSTransactionRepository.java  BankStatementAggregateRepo.java  CustomerRepo.java  CustomerTransactionDetailsRepo.java  ProductRepository.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/rest/: AuthenticationController.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/security/jwt/: JwtUtil.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/security/util/: LoginFilter.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/service/: BankStatementImpl.java  BankStatementService.java  DashboardService.java  FeatureService.java  ProductService.java  UserDetailsService.java
bank-statement-base/src/main/java/com/bankstatement/analysis/base/util/: AsyncThreeStepExecutor.java  AsyncThreeStepExecutorBeanWrapper.java  AsyncThreeStepWorker.java  EncryptionDecryptionUtil.java  UploadFile.java
bank-statement-portal/: .factorypath  .project  pom.xml
bank-statement-portal/src/main/java/com/bankstatement/analysis/: BankStatementAnalysisApplication.java
bank-statement-portal/src/main/java/com/bankstatement/analysis/rest/: DashboardController.java  GlobalExceptionHandler.java  ProductController.java  StatementController.java
bank-statement-portal/src/main/java/com/bankstatement/analysis/security/configuration/: Interceptor.java  RetryConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
bank-statement-portal/src/main/resources/: application.yaml
base-security-datamodel/: pom.xml
base-security-datamodel/src/main/java/com/base/security/datamodel/: User.java  package-info.java
base-security-datamodel/src/main/java/com/base/security/repository/: UserRepository.java
perfios-bank-statement/: .project  pom.xml
perfios-bank-statement/src/main/java/: private_key.txt
perfios-bank-statement/src/main/java/com/bank/statement/perfios/impl/: PerifiosBankStatementServiceImpl.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/async/: AsyncBankStatementService.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/configuration/: PerfiosConfiguration.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/datamodel/: PerfiosInstitutionModel.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/impl/: PerfiosAspect.java  PerifiosBankStatementServiceImpl.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/repo/: PerfiosInstitutionModelRepository.java
perfios-bank-statement/src/main/java/com/bankstatement/perfios/util/: BsaPerfiosHelper.java  PerfiosHelper.java  PerfiosUploadHelper.java
