<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath />
	</parent>
	<groupId>com.bsa</groupId>
	<artifactId>bank-statement-analysis</artifactId>
	<name>bank-statement-analysis</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>bank-statement-analysis-pojo</module>
		<module>bank-statement-base</module> 
		<module>perfios-bank-statement</module>
		<module>bank-statement-portal</module>
	</modules>

</project>
