<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bsa</groupId>
		<artifactId>bank-statement-analysis</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bank-statement-portal</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.bsa</groupId>
			<artifactId>perfios-bank-statement</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bsa</groupId>
			<artifactId>bank-statement-base</artifactId>
			<version>1.0.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>